/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *     (c)2019-2020 Estúdio Digital Bocca
 */

@import "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

body, html
  font-family: 'Montserrat', sans-serif

.title-box
  background-color: #60a3bc
  color: #fff

.app
  margin: 0
  padding: 0
